@Library('jenkins-libraries')

pipeline {
    agent any
    stages {
        stage {
            script {
                log.info 'starting'
            }
        }
    }

}


//         stage ('log') {
//             steps {
//                 script {
//                     log.info 'Starting'
//                 }
//             }
//         }
//         stage ('say Hello'){
//             steps {
//                 script {
//                     sayHello 'Joe'
//                 }
//             }
//         }
//     }
// }
